In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('./SuperStore_completo.csv', encoding='ISO-8859-1')
df

,Row_ID,Order_ID,Order Date,Ship Date,Ship Mode,Customer_ID,Customer Name,Segment,Country,City,...,Discount,Profit,ship_ID,Category_ID,City_ID,Date_ID,Year,Month,Day,Month_Name
0,1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,0.00,41.9136,1,1,1,0,2016,11,8,November
1,3,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,0.00,6.8714,1,2,2,1,2016,6,12,June
2,4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,0.45,-383.0310,2,1,3,2,2015,10,11,October
3,6,CA-2014-115812,2014-06-09,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,0.00,14.1694,2,1,2,3,2014,6,9,June
4,13,CA-2017-114412,2017-04-15,4/20/2017,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,0.20,5.4432,2,2,4,4,2017,4,15,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5004,9987,CA-2016-125794,2016-09-29,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,...,0.00,15.2208,2,3,2,321,2016,9,29,September
5005,9988,CA-2017-163629,2017-11-17,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,0.00,28.7964,2,3,418,701,2017,11,17,November
5006,9990,CA-2014-110422,2014-01-21,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,0.20,4.1028,1,1,101,1236,2014,1,21,January
5007,9991,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,0.00,15.6332,2,1,117,425,2017,2,26,February
5008,9994,CA-2017-119914,2017-05-04,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,0.00,72.9480,1,2,224,464,2017,5,4,May

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5009 entries, 0 to 5008
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         5009 non-null   int64
 1   Order_ID       5009 non-null   object
 2   Order Date     5009 non-null   object
 3   Ship Date      5009 non-null   object
 4   Ship Mode      5009 non-null   object
 5   Customer_ID    5009 non-null   object
 6   Customer Name  5009 non-null   object
 7   Segment        5009 non-null   object
 8   Country        5009 non-null   object
 9   City           5009 non-null   object
 10  State          5009 non-null   object
 11  Postal Code    5009 non-null   int64
 12  Region         5009 non-null   object
 13  Product_ID     5009 non-null   object
 14  Category       5009 non-null   object
 15  Sub-Category   5009 non-null   object
 16  Product Name   5009 non-null   object
 17  Sales          5009 non-null   float64
 18  Quantity       5009 non-null   int64
 19  Discount       5009 non-null   float64
 20  Profit         5009 non-null   float64
 21  ship_ID        5009 non-null   int64
 22  Category_ID    5009 non-null   int64
 23  City_ID        5009 non-null   int64
 24  Date_ID        5009 non-null   int64
 25  Year           5009 non-null   int64
 26  Month          5009 non-null   int64
 27  Day            5009 non-null   int64
 28  Month_Name     5009 non-null   object
dtypes: float64(3), int64(10), object(16)
memory usage: 1.1+ MB

In [4]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5004    False
5005    False
5006    False
5007    False
5008    False
Length: 5009, dtype: bool

In [5]:
df.columns

Index(['Row_ID', 'Order_ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer_ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product_ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID',
       'Category_ID', 'City_ID', 'Date_ID', 'Year', 'Month', 'Day',
       'Month_Name'],
      dtype='object')

In [9]:
fact_sales_mstr = ['Row_ID','Date_ID','Customer_ID','Product_ID', 'ship_ID',
       'Category_ID', 'City_ID','Sales', 'Quantity', 'Discount', 'Profit']

In [10]:
fact_sales_mstr = df[fact_sales_mstr].copy()

In [11]:
fact_sales_mstr.to_csv('fact_sales_mstr.csv', index=False)

In [12]:
df_fact = pd.read_csv('./fact_sales_mstr.csv', encoding='utf-8', engine='python')
df_fact

,Row_ID,Date_ID,Customer_ID,Product_ID,ship_ID,Category_ID,City_ID,Sales,Quantity,Discount,Profit
0,1,0,CG-12520,FUR-BO-10001798,1,1,1,261.9600,2,0.00,41.9136
1,3,1,DV-13045,OFF-LA-10000240,1,2,2,14.6200,2,0.00,6.8714
2,4,2,SO-20335,FUR-TA-10000577,2,1,3,957.5775,5,0.45,-383.0310
3,6,3,BH-11710,FUR-FU-10001487,2,1,2,48.8600,7,0.00,14.1694
4,13,4,AA-10480,OFF-PA-10002365,2,2,4,15.5520,3,0.20,5.4432
...,...,...,...,...,...,...,...,...,...,...,...
5004,9987,321,ML-17410,TEC-AC-10003399,2,3,2,36.2400,1,0.00,15.2208
5005,9988,701,RA-19885,TEC-AC-10001539,2,3,418,79.9900,1,0.00,28.7964
5006,9990,1236,TB-21400,FUR-FU-10001889,1,1,101,25.2480,3,0.20,4.1028
5007,9991,425,DB-13060,FUR-FU-10000747,2,1,117,91.9600,2,0.00,15.6332
5008,9994,464,CC-12220,OFF-AP-10002684,1,2,224,243.1600,2,0.00,72.9480

In [14]:
df_fact.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5004    False
5005    False
5006    False
5007    False
5008    False
Length: 5009, dtype: bool

In [15]:
df_fact.columns

Index(['Row_ID', 'Date_ID', 'Customer_ID', 'Product_ID', 'ship_ID',
       'Category_ID', 'City_ID', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')